{
  "name": "Rivan Realty",
  "short_name": "Rivan",
  "description": "Install Rivan Realty for Siripuram Gardens property discovery, site visits, bookings, and CRM-connected updates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5fbf8",
  "theme_color": "#1c3a28",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["business", "real-estate", "productivity"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
